# This option allows you to specify a shell command string to use for sending
# cron mail output instead of sendmail(8). This command must accept a fully
# formatted mail message (with headers) on stdin and send it as a mail message
# to the recipients specified in the mail headers.

MTA="/usr/sbin/sendmail"
