## Distriblend Settings File ##

# The address to which the client server socket should be bound. Leave this
# blank to bind on all address/interfaces.
server.client.bind=

# The port on which to listen for incoming client connections.
server.client.port=55100

# How long to wait when reading on a client connection before timing out.
server.client.timeout=30000

# The address to which the node server socket should be bound. Leave this blank
# to bind on all address/interfaces.
server.node.bind=

# The password to use when authorizing connections from a node.
server.node.password=password

# The port on which to listen for incoming node connections.
server.node.port=55101

# How long to wait when reading on a node connection before timing out.
server.node.timeout=30000

# The user name used when authorizing connections from a node.
server.node.user=node

# Specifies the directory to use for the storage of project files, tasks and
# frame files. Everything is written to and read from this directory and its
# sub-directories.
storage.root=storage/distributor

