## Distriblend Settings File ##

# The command used to execute Blender on the local machine. If Blender is not in
# the system path then you will need to set this to the path of the Blender
# executable. On Windows this is usually C:\Program Files\Blender
# Foundation\Blender\blender.exe
blender.command=blender

# The address of the distributor host machine. This must be a valid IP address
# or host name.
connect.distributor.host=

# The password to use when connecting to the distributor.
connect.distributor.password=password

# The port to connect to on the distributor. The distributor must have the same
# value for its server.node.port setting.
connect.distributor.port=55101

# When communicating with the distributor, this setting dictates how long to
# wait when reading responses before timing out.
connect.distributor.timeout=30000

# The user name to use when connecting to the distributor.
connect.distributor.user=node

# Specifies the directory to use for the storage of project files, tasks and
# frame files. Everything is written to and read from this directory and its
# sub-directories.
storage.root=storage/node

