# example script for loop-AES configuration to automount the partitions, README will help you to figure this out
# (uncomment and edit the lines starting with `echo')
#
#        passphrase                               algo      key              loop device    physical device

#echo -n "Pd1eXapMJk0XAJnNSIzE" | losetup -p 0 -e aes256 -K /etc/swapkey.gpg /dev/loop6     /dev/hda5
#echo -n "D0aZNSNnu6FdAph+zrHt" | losetup -p 0 -e aes256 -K /etc/homekey.gpg /dev/loop4     /dev/sdd6
