# This is a pre-configuration script for nginx mostly done for PAM-less
# (Slackware-alike) systems where ulimits values are not catched from
# /etc/limits system file and needed to be tuned manually on startup

#ulimit -n 65536
