# type of device management, "static", "devfs" or "udev"
DEVICES=static

# If using udev, you can set the device tree (DEVROOT) to be anywhere you want.
# The normal sane value for this is /dev, but if you're adventurous you can try
# something else. Since this may also be defined in /etc/udev/udev.conf, and it
# makes sense to have the init script use the same device tree as udev, this is
# set to track the udev config file's value for udev_root. It will default to
# /dev if udev_root is not defined in /etc/udev/udev.conf, or if
# /etc/udev/udev.conf does not exist. Change it at your own risk.
if [[ "$DEVICES" == udev ]]
then
  if [[ -e /etc/udev/udev.conf ]]
    . /etc/udev/udev.conf
  fi
  DEVROOT="${udev_root:=/dev}"
# DEVTYPE defines what type of filesystem should be mounted on DEVROOT.
# Normally, you would want this to be either tmpfs or ramfs, where tmpfs is
# considered to deprecate ramfs. Make sure you have tmpfs support in your
# kernel if you want to use tmpfs.
  DEVTYPE="tmpfs"
fi
