# Log xenconsoled messages (cf xl dmesg): [none|guest|hv|all]
#XENCONSOLED_TRACE=

# Log xenstored messages: [yes|on|1]
#XENSTORED_TRACE=

# Running xenstored on XENSTORED_ROOTDIR
XENSTORED_ROOTDIR=/var/lib/xenstored
