#
# wpa_supplicant default config for Source Mage GNU/Linux.
#
# See /usr/share/doc/wpa_supplicant/wpa_supplicant.conf for more info.
#

# Control interface
ctrl_interface=/var/run/wpa_supplicant

# Members of this group can access the control interface
ctrl_interface_group=root

# Whether to allow wpa_supplicant to update (overwrite) configuration.
# This is required for wpa_cli/wpa_gui to be able to store the
# configuration changes permanently.
#update_config=1

# Setting ap_scan=2 may help associate with APs that use hidden SSIDs,
# but it might be better to first try using scan_ssid=1 inside the
# particular network block(s) instead.
ap_scan=1

### Add network blocks after this line ###
