#
# wpa_supplicant control interface config for Source Mage GNU/Linux.
#

# Control interface
ctrl_interface=/var/run/wpa_supplicant

# Members of this group can access the control interface
ctrl_interface_group=root
