#
# wpa_supplicant default config for Source Mage GNU/Linux.
#
# See /usr/share/wpa_supplicant/wpa_supplicant.conf for more info.
#

# Control interface
ctrl_interface=/var/run/wpa_supplicant

# Members of this group can access the control interface
ctrl_interface_group=root

# Set this to 2 if you have trouble associating with APs using hidden SSIDs
ap_scan=1

### Add network blocks after this line ###
