# issue some commands before starting samba
#
# Example:
#
# export LDAPTLS_REQCERT=demand
# export LDAPTLS_CERT="/etc/openldap/client.crt"
# export LDAPTLS_KEY="/etc/openldap/client.key"
# export LDAPTLS_CACERT="/etc/ssl/ca.crt"
