MOUNTDOPTS=""
NUMSERVERS="1"
#
# Suggested port for rpc.statd
#
#STATD_PORT=4001

#
# Suggested port for rpc.mountd
#
#MOUNTD_PORT=4003

# To set LOCKD port, set the following in /etc/modules.conf:
# options lockd nlm_udpport=4002 nlm_tcpport=4002
# or pass the following to your kernel at boot:
# lockd.nlm_udpport=4002 lockd.nlm_tcpport=4002
#LOCKD_TCPPORT=4002
#LOCKD_UDPPORT=4002
