# parameters:
#
# --set-res=X   set the sensor resolution to X, where X is 400 or 800 maybe 1200 or 1600
# --enable-cc   enable Cruise Control
# --disable-cc  disable Cruise Control
#
LA_ARGS="--set-res=800 --disable-cc"
