# udev.conf
# The main config file for udev
#
# This file can be used to override some of udev's default values
# for where it looks for files, and where it places device nodes.
#
# NOTICE: The udev_root setting is needed by the devices init script.

# Specifies where to place the device nodes in the filesystem.
udev_root="/dev"

# The logging priority. Valid values are the numerical syslog priorities
# or their textual representations: err, info and debug.
udev_log="err"
