# configuration for dermixd init script

# user to start daemon as
# This user should be able to open audio hardware and read your music files,
# but not more! Anyone can send commands per TCP!
USER=musicdaemon

# enable TCP
TCP=yes

# port to bind to
PORT=8888

# enable UNIX domain socket
UNIX=yes

# local socket to use
SOCKET=/tmp/dermixd.socket

# allow non-local connections? yes/no
# Trust your network if enabling that!
REMOTE=no

# mixing and output buffer size in samples
BUFFER=2048

# mixing and output samplerate (inputs of different rate are converted)
AUDIO_RATE=44100

# number of mixing/output channels (1 or 2)
CHANNELS=2

# nice value to change process priority... you want continuous audio, don't you?
NICE=-5

# configuration of the mpeg input

# skip zero level at beginning and end of tracks to get gapless output? yes/no
INPUT_ZEROSCAN=no

# size of input prebuffer in seconds
INPUT_PREBUFFER=10

# less that that is zero
# (relative amplitude)
INPUT_ZEROLEVEL=0.01

# Range to scan for silence from beginning/end.
INPUT_ZERORANGE=5

# do create an initial setup of two input channels and one output channel? yes/no
INITIAL_SETUP=yes

# default output device and file (resource) to use
# leaving blank uses builtin default
DEFAULT_OUTPUT=
DEFAULT_OUTFILE=

# stop the initially created output so that audio device is not blocked? yes/no
# (in case your audio device doesn't support being opened multiple times)
OUTPUT_STOPPED=yes

# a file to send all stuff to that dermixd may print out
# (normally directly to /dev/null ;-)
#DEBUG_OUT=
