# avahi
#
# starts avahi-daemon

description	"Enable avahi-daemon"
author		"Arjan Bouter <abouter@sourcemage.org>"

start on started syslog and network-up
stop on shutdown

exec /usr/sbin/avahi-daemon -s
