# clamav
#
# starts clamd

description	"Start ClamAV"
author		"Arjan Bouter <abouter@sourcemage.org>"

emits clamav-started clamav-stopped

start on network-up and started syslog
stop on shutdown

exec /usr/sbin/clamd
