# dbus
#
# scans starts dbus

description	"Start a dbus daemon"
author		"Arjan Bouter <abouter@sourcemage.org>"

emits dbus-start dbus-stop

#start on started devices
start on started mount_all
stop on shutdown

pre-start script
  mkdir -p /var/run/dbus
end script

script 
#  [[ -e /var/run/dbus/pid ]] && rm /var/run/dbus/*
  dbus-daemon --system --nofork
  dbus-uuidgen --ensure
end script
