# dbus
#
# scans starts dbus

description	"Start a dbus daemon"
author		"Arjan Bouter <abouter@sourcemage.org>"

emits dbus-start dbus-stop

start on mount_all-start
stop on shutdown

pre-start script
  mkdir -p /var/run/dbus
end script

script 
  [ -e /var/run/dbus/pid ] && rm -rf /var/run/dbus/*
  dbus-daemon --system
  dbus-uuidgen --ensure
  initctl emit dbus-start
end script
