# freshclam
#
# starts freshclam

description	"Start Freshclam, the Clamav updater"
author		"Arjan Bouter <abouter@sourcemage.org>"

start on network-up and started syslog
stop on shutdown

exec /usr/bin/freshclam -d
