# lighttpd
#
# starts lighttpd

description	"Start lighttpd"
author		"Arjan Bouter <abouter@sourcemage.org>"

start on network-up and started syslog
stop on shutdown

exec /usr/sbin/lighttpd -D -f /etc/lighttpd.conf
