# lvm
#
# scans and activates any LVM partitions

description	"Find and enable LVM"
author		"Arjan Bouter <abouter@sourcemage.org>"

#start on started devices
stop on shutdown

emits lvm-start lvm-stop

task
console output

script
  vgscan
  vgchange -ay
end script
