# mountall
#
# mounts everything in /etc/fstab

description "Mount filesystems from /etc/fstab"
author "Arjan Bouter <abouter@sourcemage.org>"

#start on started devices
#start on started lvm
stop on shutdown

emits filesystems-mounted
task

exec  mount -a
