# mount_root
#
# mount root filesystem and pseudo filesystems

description "Mounts rootfs and various pseudo filesystems"
author "Arjan Bouter <abouter@sourcemage.org>"

#start on startup
stop on shutdown

emits rootfs-mounted rootfs-unmounted

task
console output

script 
  mount -o remount,rw /
  #cleaning up a bit
  rm /etc/mtab
  mount -t proc proc /proc
  mount -t sysfs sysfs /sys
  mount -t tmpfs lock /var/lock
  mount -t tmpfs run /var/run
  mount -t tmpfs tmp /tmp
end script
