# network
#
# starts networking

description	"Start networking"
author		"Arjan Bouter <abouter@sourcemage.org>"

start on started dbus
stop on shutdown

emits network-up network-down

console output

script
  ifconfig lo 127.0.0.1
  . /etc/sysconfig/facilities
  case $network in
    wicd) /usr/sbin/wicd ;;
    network) ifup -a ;;
    *) echo "unknown network provider, aborting" ;;
  esac
end script
