# network
#
# starts networking

description	"Start networking"
author		"Arjan Bouter <abouter@sourcemage.org>"

start on dbus-start
stop on shutdown

emits network-start

console output

script
  ifconfig lo 127.0.0.1
  . /etc/sysconfig/facilities
  case $network in
    wicd) echo "using wicd to manage your network"
          /usr/sbin/wicd ;;
    network) echo "using ifup -a to bring up networking"
             ifup -a ;;
    *) echo "unknown network provider, aborting" ;;
  esac
  initctl emit network-start
end script
