# rc
#
# starts essential jobs

description	"Start essential jobs"
author		"Arjan Bouter <abouter@sourcemage.org>"

start on startup
stop on shutdown

task

script 
  start mount_root
  start devices
  start lvm
  start mount_all
end script
