# shutdown
#
# crude hack to poweroff

description	"Shutdown"
author		"Arjan Bouter <abouter@sourcemage.org>"

start on shutdown
stop on startup

task
console output

script 
  for running_job in $(initctl list|grep running|awk -F' ' '{print $1}'); do
    stop $running_job
  done
  umount -a
  sync
  echo "powering off"
  poweroff -f
end script
