# slapd
#
# starts slapd

description	"Start OpenLDAP slapd"
author		"Arjan Bouter <abouter@sourcemage.org>"

start on network-up and syslog-start
stop on shutdown

script
  . /etc/sysconfig/slapd
  slapd -d -h $SLAPD_URL
end script
