# syslog
#
# starts a syslog daemon

description	"Start and enable a syslog daemon"
author		"Arjan Bouter <abouter@sourcemage.org>"

start on started mount_all
stop on shutdown

emits syslog-start syslog-stop

script
  . /etc/sysconfig/facilities
  case $syslog in
    smgl-metalog) metalog ;;
    *) echo "unknown syslog provider, aborting" ;;
  esac
end script
