# syslog
#
# starts a syslog daemon

description	"Start a syslog daemon"
author		"Arjan Bouter <abouter@sourcemage.org>"

start on filesystems-mounted
stop on shutdown

emits syslog-start syslog-stop

script
  . /etc/sysconfig/facilities
  case $syslog in
    smgl-metalog) echo "Starting metalog"
                  initctl emit syslog-start &
                  metalog ;;
    *) echo "unknown syslog provider, aborting" ;;
  esac
end script
