# tty2 - agetty
#
# This service maintains a getty on tty2 from the point the system is
# started until it is shut down again.

description	"start agetty on tty2"
author		"Arjan Bouter <abouter@sourcemage.org>"

start on network-up
stop on shutdown

console owner
respawn
exec /sbin/agetty /dev/tty2 9600
