# xend
#
# starts xend

description	"Check for Xen and run xend"
author		"Arjan Bouter <abouter@sourcemage.org>"

start on network-up and syslog-start
stop on shutdown

pre-start script
  if xen-detect > /dev/null 2>&1 ; then
    echo 'Running in xen!'
    mount -t xenfs xenfs /proc/xen
  else
    echo "Not running in Xen, won't start xend."
    return 1
  fi
end script

exec xend start

#stop exec xend stop

#status exec xend status
