# xinetd
#
# starts xinetd

description	"Find and enable LVM"
author		"Arjan Bouter <abouter@sourcemage.org>"

start on network-up and started syslog
stop on shutdown

exec /usr/sbin/xinetd -dontfork
