ZLIB_INCLUDEPATH     = /usr/include
MUPARSER_INCLUDEPATH = /usr/include
QWT_INCLUDEPATH      = /usr/include
QWT3D_INCLUDEPATH    = /usr/include/qwtplot3d
GSL_INCLUDEPATH      = /usr/include/gsl

MUPARSER_LIBS = -lmuparser
QWT_LIBS      = -lqwt
QWT3D_LIBS    = -lqwtplot3d
GSL_LIBS      = -lgsl -lgslcblas
