# alsa
#
# stores alsa settings

description	"Store alsa settings"
author		"Arjan Bouter <abouter@sourcemage.org>"

start on shutdown

task

script
         [ -e /etc/sysconfig/alsa ] && . /etc/sysconfig/alsa
         declare -r ASOUNDCFG=/etc/asound.state
         [[ "$START_ALSA" == no ]]  &&  return 0
         if [[ -d /proc/asound ]]; then
            /usr/sbin/alsactl -f $ASOUNDCFG store
         fi || echo "init: alsa failed to stop"
end script
