# avahi
#
# starts avahi-daemon

description	"Enable avahi-daemon"
author		"Arjan Bouter <abouter@sourcemage.org>"

start on syslog-start and network-start and started dbus
stop on shutdown or network-stop or stopping dbus

expect daemon

exec /usr/sbin/avahi-daemon -D

post-stop script
  [ -e /var/run/avahi-daemon/socket] && rm -f /var/run/avahi-daemon/*
end script
