# dbus
#
# starts dbus

description	"Start a dbus daemon"
author		"Arjan Bouter <abouter@sourcemage.org>"

start on started devices
stop on shutdown

pre-start script
  [ -e /var/run/dbus/pid ] && rm -rf /var/run/dbus
  [ -d /var/run/dbus ] || mkdir -p /var/run/dbus
end script

expect fork

exec dbus-daemon --system --fork

post-start exec dbus-uuidgen --ensure
