# devices
#
# set up devices in /dev when needed

description	"Sets hostname"
author		"Arjan Bouter <abouter@sourcemage.org>"

start on mounted-rootfs

task

pre-start script
	echo "devices pre-start"
	. /etc/sysconfig/devices
	if [ $DEVICES=udev ]; then
		start udev
	fi
end script

script
	echo "devices started"
end script
