# displaymanager
#
# starts a login manager

description	"Starts a display manager (XDM,GDM,KDM,Entrance...)"
author		"Arjan Bouter <abouter@sourcemage.org>"

start on started hald and syslog-start and started tty1
stop on shutdown or stopping hald

script
  . /etc/sysconfig/facilities
  exec $display_manager
end script
