# freshclam
#
# starts freshclam

description	"Start Freshclam, the Clamav updater"
author		"Arjan Bouter <abouter@sourcemage.org>"

start on mounted-remotefs and syslog-start
stop on shutdown or network-stop

expect fork

exec /usr/bin/freshclam -d
