# hald
#
# starts a hald daemon

description	"Start a hald demon"
author		"Arjan Bouter <abouter@sourcemage.org>"

start on mounted-remotefs and syslog-start
stop on shutdown or stopping dbus

expect fork
respawn

exec /usr/sbin/hald --use-syslog
