# hostname
#
# set the hostname to whatever is in /etc/hostname

description	"Sets hostname"
author		"Arjan Bouter <abouter@sourcemage.org>"

start on started devices

task

exec hostname --file /etc/hostname
