# network
#
# starts networking

description	"Start networking"
author		"Arjan Bouter <abouter@sourcemage.org>"

start on started devices

task

pre-start script
  ifdown -a
end script

script
  echo "bringing up network interfaces"
  ifconfig lo 127.0.0.1
  ifup -a
end script

# only enable this if your NETWORK_INIT doesn't
# have a way to run a script once the connection
# is actually up, like /etc/network/scripts for
# ifupdown or /etc/wicd/scripts for wicd
#post-start exec initctl emit --no-wait network-start
