# libvirtd
#
# starts libvirtd

description	"Start libvirtd"
author		"Arjan Bouter <abouter@sourcemage.org>"

start on started xend
stop on stopping xend

expect fork

pre-start script
  [ ! -d /var/run/libvirt ] && mkdir -p /var/run/libvirt
end script


exec libvirtd
