# lighttpd
#
# starts lighttpd

description	"Start lighttpd"
author		"Arjan Bouter <abouter@sourcemage.org>"

start on mounted-remotefs
stop on shutdown or network-stop

expect daemon

exec /usr/sbin/lighttpd -f /etc/lighttpd.conf
