# mcelog
#
# starts mcelog

description	"Start mcelog"
author		"Arjan Bouter <abouter@sourcemage.org>"

start on syslog-start
stop on syslog-stop or shutdown

expect daemon

exec /usr/sbin/mcelog --daemon --pidfile /var/run/mcelog.pid
