# metalog
#
# starts a metalog daemon

description	"Start a metalog daemon"
author		"Arjan Bouter <abouter@sourcemage.org>"

emits syslog-start

start on started devices
stop on shutdown

expect daemon

exec metalog --daemonize --sync

post-start script
  initctl emit --no-wait syslog-start
end script
