# mount_root
#
# mount root filesystem and pseudo filesystems
# based on the init.d init scripts

description "Mounts rootfs and various pseudo filesystems"
author "Arjan Bouter <abouter@sourcemage.org>"

emits mounted-rootfs

start on startup

task

exec /etc/init/scripts/mount_root.sh
