# mount_remote
#
# mount remote filesystems

description "Mounts remote filesystems"
author "Arjan Bouter <abouter@sourcemage.org>"

emits mounted-remotefs
start on mounted-localfs and network-start

task

script 
  echo whut
  mount -a -t "cifs,ncpfs,nfs,smbfs,9p"
  initctl emit --no-wait mounted-remotefs
end script
