# mount_local
#
# mount local filesystems
# based on the init.d init scripts

description "Mounts local filesystems"
author "Arjan Bouter <abouter@sourcemage.org>"

emits mounted-localfs
start on started devices

task

exec /etc/init/scripts/mount_local.sh
