# slapd
#
# starts slapd

description	"Start OpenLDAP slapd"
author		"Arjan Bouter <abouter@sourcemage.org>"

start on mounted-remotefs
stop on shutdown or network-stop

expect daemon

script
  . /etc/sysconfig/slapd
  slapd -h $SLAPD_URL
end script
