# snort
#
# starts snort

description	"Start snort"
author		"Arjan Bouter <abouter@sourcemage.org>"

start on started postgresql
stop on shutdown stopping postgresql

expect fork

exec snort -D -u snort -g snort -c /etc/snort/snort.conf -i wlan0
