# tty1 - agetty
#
# This service maintains a getty on tty1 from the point the system is
# started until it is shut down again.

description	"start agetty on tty1"
author		"Arjan Bouter <abouter@sourcemage.org>"

start on started devices
# let's keep a tty around for now ;)
#stop on shutdown

console owner
respawn
exec /sbin/agetty /dev/tty1 9600
