# xend
#
# starts xend

description	"Check for Xen and run xend"
author		"Arjan Bouter <abouter@sourcemage.org>"

start on mounted-remotefs
stop on shutdown

expect fork

pre-start script
  if xen-detect -N > /dev/null 2>&1 ; then
    mount -t xenfs xenfs /proc/xen
  else
    return 1
  fi
end script

exec xend start

pre-stop exec xend stop
