# xinetd
#
# starts xinetd

description	"Start xinetd"
author		"Arjan Bouter <abouter@sourcemage.org>"

start on mounted-remotefs and syslog-start
stop on shutdown or network-stop

expect fork

exec /usr/sbin/xinetd
