#
# wpa_supplicant init script config for Source Mage GNU/Linux.
#

# Network interface name
INTERFACE=wlan

# Device driver
DRIVER=wext

# Config file
CONFIG=/etc/wpa_ctrl.conf

# Global control interface socket
CONTROL=/var/run/wpa_supplicant-global
