#
# wpa_supplicant init script config for Source Mage GNU/Linux.
#

# Network interface name
INTERFACE=eth1

# Device driver
DRIVER=wext

# Config file
CONFIG=/etc/wpa_supplicant.conf

# Global control interface socket
CONTROL=/var/run/wpa_supplicant-global
