#Depending on whether you chose to install xshttpd with a binary prefix or not
#you need to replace the {foobar} below with xshttpd or httpd respectively.
PIDFILE=/var/run/{foobar}.pid
PROGRAM=/usr/bin/{foobar}
CONTROLPROGRAM=/usr/bin/{foobar}c
ARGS=
