# Config file for cpupower
#
# Valid governors: ondemand, performance, powersave, conservative, userspace
#governor="ondemand"

# Limit frequency range (optional)
# valid suffixes: Hz, kHz (default), MHz, GHz, THz
#min_freq="1.5GHz"
#max_freq="3GHz"

# Set the exact cpu frequency via the userspace governor
#freq=
