# Configuration compatibility
#COMPAT_VERSION=$(/usr/sbin/rsyslogd -v | head -n1 | gawk '{print $2}' | sed -e 's/,//')
#COMPAT=${COMPAT_VERSION:0:1}

# Full path to configuration file (and its filename)
#RSYSLOG_CONFIG="/etc/rsyslog.conf"
