# Configuration compatibility
VERSION=$(/usr/sbin/rsyslogd -v | head -n1 | gawk '{print $2}' | sed -e 's/,//')
COMPAT=${VERSION:0:1}

# Full path to configuration file (and its filename)
RSYSLOG_CONFIG="/etc/rsyslog.conf"
