[General]
AutoRelogin=false
AutoUser=
HaltCommand='/sbin/shutdown -hq now'
RebootCommand='/sbin/shutdown -rq now'
[Theme]
Current=maldives
CursorTheme=
[XDisplay]
SessionDir=/opt/qt5/share/xsessions
#/usr/share/xsessions
[WaylandDisplay]
SessionDir=/opt/qt5/share/wayland-sessions
#/usr/share/wayland-sessions
