# Default system stack size is set to 8192KB. Running with a stack size this big
# will use very much memory and is unnecessary. E.g. with 50 concurrent
# connections greylist daemon will use 400MB.

# Try changing the size to something more reasonable (65536KB).
ULIMIT="64"

# Run under non-privileged user
USER="nobody"
