# parameters that apply to all drives
#common_params="-K 1"
common_params="-q "

# parameters that apply only to harddrives
#disk_params="-A 1 -W 1 -a 2048"
disk_params=""

# parameters that only apply to sata and scsi drives
#sata_params="-M 254"
sata_params=""

# parameters that only apply to pata drives
#pata_params="-c 1 -d 1 -k 1 -u 1"
pata_params=""

# parameters that only apply to pata harddrives
#pata_disk_params="-m 16 -n 0"
pata_disk_params=""

# parameters that only apply to pata cdroms
pata_cdrom_params=""

