# Keymap to use for the system keyboard.
KEYMAP=defkeymap

# Includemaps to load.
INCLUDEMAPS=

# Arguments passed to the consolechars program. Use this to set the 
# console font and character map.
# For example, to use Western European font and charmap:
#  CONSOLECHARS_ARGS="-f lat1-16 -m iso15"
# Notice: TTY_NUMS must be defined for this to have effect.
CONSOLECHARS_ARGS=

# Consoles for which to apply font, charmap and unicode settings. If 
# value "*" is given, settings will be enabled for all available 
# console nodes.
# Example: TTY_NUMS="1 2 3"
# Notice: This must be defined for CONSOLECHARS_ARGS and UNICODE_START 
# to have effect.
TTY_NUMS=

# Toggle unicode. Unicode is enabled if variable is set (any value will 
# do).
# Notice: TTY_NUMS must be defined for this to have effect.
UNICODE_START=
