#just a the sample aboot conf to get an idea of the syntax...
0:4/boot/vmlinuz root=/dev/sda2
1:4/boot/vmlinuz root=/dev/sda2 single
2:4/vmlinuz.old ro root=/dev/hda5
8:6/boot/vmlinuz ro root=/dev/hda8
